options {
    STATIC = false;
    UNICODE_INPUT = true;
    JDK_VERSION = "1.8";
}

PARSER_BEGIN(Parser)
package org.glavo.gisp.parser;

import org.glavo.gisp.*;

public class Parser {


}

PARSER_END(Parser)

MORE : {
    <"\""> : InString
}

<InString> MORE : {
      <(~["\\", "\""])+>
    | <("\\b" | "\\f" | "\\n" | "\\r" | "\\t" | "\\/" | "\\\\")>
    | <("0x" | "0X") (["0" - "9"] | ["A" - "F", "a" - "f"]){4}>
}

<InString> TOKEN : {
      <GString : "\""> : DEFAULT
}

TOKEN : {
      <Integer : "0"
            | (["+", "-"])?(["0" - "9"])+
            | (["+", "-"])?("0x")(["0" - "9", "a" - "f", "A" - "F"])+>
}

TOKEN : {
      <Decimal :
            (["+", "-"])?(["0" - "9"])+ ("."(["0" - "9"])+)?(["e", "E"](["0" - "9"])+)>
}

TOKEN : {
    <MacroName : (~["0" - "9", "\"", ",", "(", ")", "[", "]", "{", "}", "`"])
                         (~["\"", ",", "(", ")", "[", "]", "{", "}", "`"])+"!">
}

TOKEN : {
    <Id : (~["0" - "9", "\"", ",", "(", ")", "[", "]", "{", "}", "`"])
        (~["\"", ",", "(", ")", "[", "]", "{", "}", "`"])+>
}

Value integer() : {
    Token t;
} {
    t=<Integer> {

    }
}